DOCKER_HOST=tcp://192.168.11.112:2375
DOCKER_TLS_VERIFY=false
REGISTRY_URL=http://192.168.11.112/v2/
REGISTRY_USERNAME=admin
REGISTRY_PASSWORD=Harbor12345
DOCKER_READ_TIMEOUT=10000
DOCKER_CONNECT_TIMEOUT=10000
DOCKER_MAX_TOTAL_CONNECTIONS=100
DOCKER_MAX_PER_ROUTE_CONNNECTIONS=10
